MONGODB_URI=mongodb://localhost:27017/task-management-saas
JWT_SECRET=task_management_jwt_secret_2023
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password
PORT=5000
NODE_ENV=development
